import React from "react";

const Home = () => {
    return (
        <div>
            {/* Header */}
            <div className="flex justify-between items-center mb-6">
                <div className="text-xl font-bold text-purple-700">
                    <i className="fas fa-home mr-2"></i> Dashboard
                </div>
                <div className="text-lg">
                    Hello, Admin <i className="fas fa-user-circle ml-2"></i>
                </div>
            </div>

            {/* Stats Section */}
            <div className="grid grid-cols-3 gap-4 mb-6">
                <div className="bg-gray-200 p-4 rounded-lg flex items-center justify-between">
                    <div>
                        <div className="text-3xl font-bold">32</div>
                        <div className="text-gray-600">Total Inventory</div>
                    </div>
                    <i className="fas fa-exclamation-triangle text-yellow-500"></i>
                </div>
                <div className="bg-blue-100 p-4 rounded-lg flex items-center justify-between">
                    <div>
                        <div className="text-3xl font-bold">126</div>
                        <div className="text-gray-600">Total Product</div>
                    </div>
                    <i className="fas fa-exclamation-triangle text-yellow-500"></i>
                </div>
                <div className="bg-gray-200 p-4 rounded-lg flex items-center justify-between">
                    <div>
                        <div className="text-3xl font-bold">71</div>
                        <div className="text-gray-600">Total Customer</div>
                    </div>
                    <i className="fas fa-exclamation-triangle text-yellow-500"></i>
                </div>
                <div className="bg-blue-100 p-4 rounded-lg flex items-center justify-between">
                    <div>
                        <div className="text-3xl font-bold">78</div>
                        <div className="text-gray-600">Total Sales</div>
                    </div>
                    <i className="fas fa-exclamation-triangle text-yellow-500"></i>
                </div>
                <div className="bg-gray-200 p-4 rounded-lg flex items-center justify-between">
                    <div>
                        <div className="text-3xl font-bold">18</div>
                        <div className="text-gray-600">Total Supplier</div>
                    </div>
                    <i className="fas fa-exclamation-triangle text-yellow-500"></i>
                </div>
                <div className="bg-blue-100 p-4 rounded-lg flex items-center justify-between">
                    <div>
                        <div className="text-3xl font-bold">4</div>
                        <div className="text-gray-600">Total User</div>
                    </div>
                    <i className="fas fa-exclamation-triangle text-yellow-500"></i>
                </div>
            </div>

            {/* Alerts and Sales Section */}
            <div className="grid grid-cols-2 gap-4">
                {/* Left: Alerts */}
                <div>
                    <div className="bg-purple-700 text-white p-4 rounded-lg mb-4">
                        <div className="font-bold mb-2">Low Stock</div>
                        <div className="bg-blue-500 p-2 rounded-lg">
                            Paracetamol 500mg Tablets – Only 10 packs remaining!
                            <br />
                            Please restock soon to avoid running out.
                        </div>
                    </div>
                    <div className="bg-purple-700 text-white p-4 rounded-lg">
                        <div className="font-bold mb-2">Expired Product</div>
                        <div className="bg-blue-500 p-2 rounded-lg">
                            Amoxicillin 250mg Capsules expired on January 31, 2023.
                            <br />
                            Please remove from inventory and replace with a fresh batch.
                        </div>
                    </div>
                </div>

                {/* Right: Sales and Revenue */}
                <div className="bg-white shadow p-4 rounded-lg">
                    <h2 className="text-2xl font-bold text-blue-500 mb-4">
                        Sales and Revenue
                    </h2>
                    <div className="space-y-4">
                        <div className="bg-blue-100 p-4 rounded-lg text-center">
                            <div className="text-3xl font-bold text-blue-700">$120,000</div>
                            <div className="text-gray-600">Total Amount Sold</div>
                        </div>
                        <div className="bg-blue-100 p-4 rounded-lg text-center">
                            <div className="text-3xl font-bold text-blue-700">$75,500</div>
                            <div className="text-gray-600">Total Income Generated</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default Home;